params.annotation_db = "/projects/data/human/ensembl/GRCh38.86/Homo_sapiens.GRCh38.86.gff3.db"
params.fasta = "/projects/data/human/ensembl/GRCh38.86/Homo_sapiens.GRCh38.dna.primary_assembly.fa"
params.reference_tsl = "/projects/data/human/ensembl/GRCh38.86/Homo_sapiens.GRCh38.86.gtf.tsl"

process EASYFUSE_FUSION_PARSER {
    cpus 2
    memory "8g"
    tag "${name}"

    //conda (params.enable_conda ? "bioconda::easyfuse=0.1.0" : null)

    input:
      //path(fusion_catcher_1), path(fusion_catcher_2),
      //path(star_fusion)
      tuple val(name), path(fusion_catcher_1), path(fusion_catcher_2)


    output:
      tuple val("${name}"), path("Detected_Fusions.csv"), emit: fusions

    script:

    """
    # --input-fusioncatcher ${fusion_catcher_1} \
    # --input-fusioncatcher2 ${fusion_catcher_2} \
    # --input-starfusion ${star_fusion} \
    easy-fuse fusion-parser \
        --input-fusioncatcher ${fusion_catcher_1} \
        --input-fusioncatcher2 ${fusion_catcher_2} \
        --output . \
        --sample ${name}
    """
}

process EASYFUSE_FUSION_ANNOTATION {
    cpus 2
    memory "8g"
    tag "${name}"

    //conda (params.enable_conda ? "bioconda::easyfuse=0.1.0" : null)

    input:
      tuple val(name), path(fusions)

    output:
      tuple val("${name}"), path("annotated_fusions.csv"), emit: fusions
      tuple val("${name}"), path("annotated_fusions.csv.debug"), emit: fusions_long

    script:

    """
    easy-fuse annotation \
        --detected_fusions ${fusions} \
        --annotation_db ${params.annotation_db} \
        --out_csv annotated_fusions.csv \
        --genome_fasta ${params.fasta} \
        --tsl_info ${params.reference_tsl} \
        --cis_near_dist 1000000 \
        --context_seq_len 400 \
        --tsl_filter_level 4,5,NA
    """
}

process EASYFUSE_STAR_INDEX {
    cpus 2
    memory "8g"
    tag "${name}"

    //conda (params.enable_conda ? "bioconda::easyfuse=0.1.0" : null)
    conda (params.enable_conda ? "bioconda::star=2.6.1b" : null)

    input:
      tuple val(name), path(annotated_fusions)

    output:
      tuple val("${name}"), path("star_index"), emit: star_index

    script:

    """
    easy-fuse star-index \
        -i ${annotated_fusions} \
        -o ./star_index \
        -t 1 \
        -b STAR
    """
}

process EASYFUSE_REQUANTIFY_FILTER {
    cpus 2
    memory "8g"
    tag "${name}"

    //conda (params.enable_conda ? "bioconda::easyfuse=0.1.0" : null)

    input:
      tuple val(name), path(bam), path(fusions_long), path(read_stats)

    output:
      tuple val("${name}"), path("${name}.requantified.bam"), emit: bams

    script:

    """
    easy-fuse requantify-filter \
        --input ${bam} \
        --input2 ${fusions_long} \
        --input-reads-stats ${read_stats} \
        --output ${name}.requantified.bam
    """
}
