# Required user input:
# 1) Which fusion prediction tools should be executed (tools)
# 2) Which post-processing steps should be executed (fd_tools)
# 3) Which reference data shall be used (ref_trans_version & ref_genome_build)
# 4) To whom shall slurm mails be sent to (receiver)
[general]
#tools=Mapsplice,Kallisto,Salmon,Star,Pizzly,Fusioncatcher,Starfusion,Starchip,Infusion,Seq2hla,Fetchdata
tools=Fusioncatcher,Star,Starfusion
#fd_tools=Fusiongrep,Contextseq,Starindex,Staralign,Bamindex,Requantify
fd_tools=Fusiongrep,Contextseq,Starindex,Staralign,Bamindex,Requantify
ref_trans_version=ensembl
ref_genome_build=hg38
sender=ivac_fusion_bot@biontech.de
receiver=urs.lahrmann@biontech.de
#logfile=/data/urla_progs/TronData/ngs_pipelines/easyfuse/fusion.log
#fusion_db=/data/urla_progs/TronData/ngs_pipelines/easyfuse/fusion.db

# Define ressource usage (cpu (number of threads), mem (ram in Gb)):
[resources]
readfilter=15,40
star=18,40
kallisto=6,10
mapsplice=18,30
fusioncatcher=18,30
starfusion=12,30
starchip=12,30
infusion=12,30
pizzly=6,10
classification=1,16
fetchdata=12,64

# execution command for individual programs (what you write here should be identical to what is typed in the console)
[commands]
# for processing
readfilter_cmd=easyfuse_readfilter
samples_cmd=easyfuse_samples
kallisto_cmd=kallisto
mapsplice_cmd=mapsplice2
fusioncatcher_cmd=fusioncatcher
pizzly_cmd=pizzly
pizzly_cmd2=pizzly_flatten_json.py
starfusion_cmd=STAR-Fusion
starchip_cmd=/data/urla_progs/starchip/starchip-fusions.pl
infusion_cmd=infusion
# for fetchdata
fetchdata_cmd=easyfuse_fetchdata
fetch_fusiondata_cmd=easyfuse_fetchfusiondata
fetch_context_cmd=easyfuse_fetchcontextseq
classification_cmd=easyfuse_requantify
denovoassembly_cmd=easyfuse_denovoassembly
# for processing and fetch data
star_cmd=STAR
samtools_cmd=samtools
trinity_cmd=Trinity
blastn_cmd=blastn

# full path to reference files
[references]
ensembl_genome_fasta_hg38=/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/Homo_sapiens.GRCh38.dna.primary_assembly.fasta
ensembl_genome_fastadir_hg38=/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/chromosomes_PAG
ensembl_genome_sizes_hg38=/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/Homo_sapiens.GRCh38.dna.primary_assembly.chrSizes.txt
ensembl_genes_fasta_hg38=/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/Homo_sapiens.GRCh38.cdna.all.fasta
ensembl_genes_gtf_hg38=/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/Homo_sapiens.GRCh38.86.gtf
ensembl_genes_csv_hg38=/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/Homo_sapiens.GRCh38.86.csv

# full path to program indices
[indices]
ensembl_star_hg38_sjdb49="/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/starIdx/starGenome_sjdb49"
ensembl_star_hg38_trans="/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/starIdx/starTranscriptome"
ensembl_kallisto_hg38="/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/kallistoIdx/v0.44.0/GRCh38_cDNA_all_k29"
ensembl_salmon_hg38=/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/salmonIdx/v0.10.2/GRCh38_cDNA_all_quasi_idx_k29
ensembl_bowtie_hg38=/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/bowtieIdx/v1.1.2_PAG/GRCh38_PAG
ensembl_starfusion_hg38=/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/ctatGenomeLibLen50

# full path to program specific config files (these are just general files which need no user modification)
[otherFiles]
ensembl_starchip_param_hg38="/data/urla_progs/starchip/paramfiles/hg38_pe_urla.param"
ensembl_infusion_cfg_hg38="/data/urla_progs/GenomeData/Ensembl_GRCh38_v86/infusionCfg/infusion.ens84/infusion.cfg"

[easyfuse_helper]
dependencies=/mnt/bfx/urla/easyfuse_v1/easyfuse_dependency_versions.txt
fasta_reformat=/mnt/bfx/urla/easyfuse_v1/easyfuse_reformatfasta.py
gtf_reformat=/mnt/bfx/urla/easyfuse_v1/easyfuse_reformatgtf.py
